spring.application.name=DictionaryBuilder Spring Boot application
server.port=8080
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.context-path=/dictionary_builder
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dictionary_builder
spring.datasource.username=root
spring.datasource.password=Secret
spring.messages.basename=messages
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
spring.jpa.open-in-view = false
spring.datasource.tomcat.connection-properties=useUnicode=true;
spring.webflux.multipart.headers-charset=UTF-8

